REACT_APP_ETH_RPC='https://eth-mainnet.alchemyapi.io/v2/q1gSNoSMEzJms47Qn93f9-9Xg5clkmEC'
REACT_APP_BSC_RPC='https://bsc-dataseed.binance.org'
REACT_APP_POLYGON_RPC='https://rpc-mainnet.maticvigil.com'
REACT_APP_AVALANCHE_RPC='https://api.avax.network/ext/bc/C/rpc'
REACT_APP_MOONRIVER_RPC='https://rpc-mainnet.maticvigil.com'
REACT_APP_HARMONY_RPC='https://api.harmony.one'
REACT_APP_FANTOM_RPC='https://rpc.ftm.tools'
