REACT_APP_ETH_RPC=<rpc-link>
REACT_APP_BSC_RPC=<rpc-link>
REACT_APP_POLYGON_RPC=<rpc-link>
REACT_APP_AVALANCHE_RPC=<rpc-link>
REACT_APP_MOONRIVER_RPC=<rpc-link>
REACT_APP_HARMONY_RPC=<rpc-link>
REACT_APP_FANTOM_RPC=<rpc-link>
